#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Nov 13 22:17:22 2022
# Process ID: 3480
# Current directory: /home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1
# Command line: vivado -log Main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: /home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main.vdi
# Journal file: /home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/vivado.jou
# Running On: dhd, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 12, Host memory: 33337 MB
#-----------------------------------------------------------
source Main.tcl -notrace
Command: link_design -top Main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.gen/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'RAM'
INFO: [Project 1-454] Reading design checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.gen/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0.dcp' for cell 'ROM1'
INFO: [Project 1-454] Reading design checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.gen/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2.dcp' for cell 'ROM2'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.016 ; gain = 0.000 ; free physical = 23232 ; free virtual = 40834
INFO: [Netlist 29-17] Analyzing 3746 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/btech/cs1210549/Assignment 3/Assignment 3.srcs/constrs_1/imports/new/basys3_2.xdc]
Finished Parsing XDC File [/home/btech/cs1210549/Assignment 3/Assignment 3.srcs/constrs_1/imports/new/basys3_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.043 ; gain = 0.000 ; free physical = 23212 ; free virtual = 40813
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1024 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2734.074 ; gain = 64.031 ; free physical = 23134 ; free virtual = 40736

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bdbe2dc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2734.074 ; gain = 0.000 ; free physical = 22525 ; free virtual = 40177

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bdbe2dc7

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2963.215 ; gain = 0.000 ; free physical = 22320 ; free virtual = 39942
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17460f47c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2963.215 ; gain = 0.000 ; free physical = 22320 ; free virtual = 39942
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12109105c

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2963.215 ; gain = 0.000 ; free physical = 22320 ; free virtual = 39942
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12109105c

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2995.230 ; gain = 32.016 ; free physical = 22319 ; free virtual = 39940
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12109105c

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2995.230 ; gain = 32.016 ; free physical = 22319 ; free virtual = 39940
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12109105c

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2995.230 ; gain = 32.016 ; free physical = 22319 ; free virtual = 39940
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              16  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.230 ; gain = 0.000 ; free physical = 22319 ; free virtual = 39940
Ending Logic Optimization Task | Checksum: 1a996c490

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2995.230 ; gain = 32.016 ; free physical = 22319 ; free virtual = 39940

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a996c490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2995.230 ; gain = 0.000 ; free physical = 22318 ; free virtual = 39940

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a996c490

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.230 ; gain = 0.000 ; free physical = 22318 ; free virtual = 39940

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.230 ; gain = 0.000 ; free physical = 22318 ; free virtual = 39940
Ending Netlist Obfuscation Task | Checksum: 1a996c490

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2995.230 ; gain = 0.000 ; free physical = 22318 ; free virtual = 39940
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2995.230 ; gain = 325.188 ; free physical = 22318 ; free virtual = 39940
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3043.254 ; gain = 40.020 ; free physical = 22303 ; free virtual = 39928
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
Command: report_drc -file Main_drc_opted.rpt -pb Main_drc_opted.pb -rpx Main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22259 ; free virtual = 39883
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db20e6fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22259 ; free virtual = 39883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22259 ; free virtual = 39883

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c96f3aff

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22298 ; free virtual = 39925

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 199b28895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22279 ; free virtual = 39907

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 199b28895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22279 ; free virtual = 39907
Phase 1 Placer Initialization | Checksum: 199b28895

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22280 ; free virtual = 39908

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1be1c5f52

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22257 ; free virtual = 39886

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10e09cee2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22259 ; free virtual = 39888

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10e09cee2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22259 ; free virtual = 39888

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22254 ; free virtual = 39885

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1207f6c22

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22252 ; free virtual = 39883
Phase 2.4 Global Placement Core | Checksum: a0c36b74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22251 ; free virtual = 39883
Phase 2 Global Placement | Checksum: a0c36b74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22251 ; free virtual = 39883

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c261f2a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22251 ; free virtual = 39883

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 121e020e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22247 ; free virtual = 39879

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11892a436

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22247 ; free virtual = 39879

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 858e0b50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22247 ; free virtual = 39879

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9c2bf57e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22240 ; free virtual = 39873

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 824aca4a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22241 ; free virtual = 39872

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 115373350

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22241 ; free virtual = 39872
Phase 3 Detail Placement | Checksum: 115373350

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22241 ; free virtual = 39872

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 114fb9018

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.550 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cd50d526

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18d983fb5

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
Phase 4.1.1.1 BUFG Insertion | Checksum: 114fb9018

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.550. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: c31dbda9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
Phase 4.1 Post Commit Optimization | Checksum: c31dbda9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c31dbda9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c31dbda9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
Phase 4.3 Placer Reporting | Checksum: c31dbda9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2425177c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
Ending Placer Task | Checksum: 2029bbf4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22222 ; free virtual = 39854
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22244 ; free virtual = 39876
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22224 ; free virtual = 39875
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22235 ; free virtual = 39870
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_placed.rpt -pb Main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22238 ; free virtual = 39873
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3183.781 ; gain = 0.000 ; free physical = 22186 ; free virtual = 39840
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 16209886 ConstDB: 0 ShapeSum: a09236e RouteDB: 0
Post Restoration Checksum: NetGraph: 5afa89db NumContArr: 98650f23 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f35f98fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3229.828 ; gain = 27.664 ; free physical = 22088 ; free virtual = 39727

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f35f98fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3250.824 ; gain = 48.660 ; free physical = 22060 ; free virtual = 39699

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f35f98fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3250.824 ; gain = 48.660 ; free physical = 22060 ; free virtual = 39699
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24ab79950

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3272.824 ; gain = 70.660 ; free physical = 22043 ; free virtual = 39685
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.844  | TNS=0.000  | WHS=-0.149 | THS=-3.728 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4143
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4143
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20e3a0fd1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3276.824 ; gain = 74.660 ; free physical = 22036 ; free virtual = 39679

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20e3a0fd1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 3276.824 ; gain = 74.660 ; free physical = 22034 ; free virtual = 39678
Phase 3 Initial Routing | Checksum: 1d22cd2f2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22026 ; free virtual = 39666

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1540
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.697  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10ed4689f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22034 ; free virtual = 39673
Phase 4 Rip-up And Reroute | Checksum: 10ed4689f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22034 ; free virtual = 39673

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10ed4689f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22034 ; free virtual = 39673

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10ed4689f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22034 ; free virtual = 39673
Phase 5 Delay and Skew Optimization | Checksum: 10ed4689f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22034 ; free virtual = 39673

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e74be6aa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22033 ; free virtual = 39673
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.697  | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e74be6aa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22033 ; free virtual = 39673
Phase 6 Post Hold Fix | Checksum: e74be6aa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22033 ; free virtual = 39673

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.63765 %
  Global Horizontal Routing Utilization  = 4.5324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1204bc4d8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22033 ; free virtual = 39673

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1204bc4d8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3466.785 ; gain = 264.621 ; free physical = 22032 ; free virtual = 39672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118d2f005

Time (s): cpu = 00:00:28 ; elapsed = 00:00:14 . Memory (MB): peak = 3482.793 ; gain = 280.629 ; free physical = 22059 ; free virtual = 39698

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.697  | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 118d2f005

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 3482.793 ; gain = 280.629 ; free physical = 22059 ; free virtual = 39698
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 3482.793 ; gain = 280.629 ; free physical = 22101 ; free virtual = 39740

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 3482.793 ; gain = 299.012 ; free physical = 22101 ; free virtual = 39741
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3482.793 ; gain = 0.000 ; free physical = 22083 ; free virtual = 39742
INFO: [Common 17-1381] The checkpoint '/home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
Command: report_drc -file Main_drc_routed.rpt -pb Main_drc_routed.pb -rpx Main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
Command: report_methodology -file Main_methodology_drc_routed.rpt -pb Main_methodology_drc_routed.pb -rpx Main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/btech/cs1210549/Assignment 3/Assignment 3.runs/impl_1/Main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
Command: report_power -file Main_power_routed.rpt -pb Main_power_summary_routed.pb -rpx Main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_route_status.rpt -pb Main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Main_timing_summary_routed.rpt -pb Main_timing_summary_routed.pb -rpx Main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_bus_skew_routed.rpt -pb Main_bus_skew_routed.pb -rpx Main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 13 22:18:12 2022...
